<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <!-- 添加权限声明 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Demo1"
        tools:targetApi="31" >

        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- 添加PersonActivity声明 -->
        <activity
            android:name=".PersonActivity">
            <!-- 可选的配置 -->
        </activity>
<!--        <activity-->
<!--            android:name="。LoginActivity">-->
<!--            &lt;!&ndash; 可选的配置 &ndash;&gt;-->
<!--        </activity>-->
        <activity
            android:name=".RegisterActivity">
            <!-- 可选的配置 -->
        </activity>

    </application>

</manifest>