<resources>
    <string name="app_name">Demo1</string>
    <string name="cat_description">一只可爱的猫</string>
    <string name="username_hint">Username</string>
    <string name="login_button_text">Login</string>
    <string name="password_hint">Password</string>

    <string name="remember_password_text">记住密码</string>
    <string name="auto_login_text">自动登录</string>

    <string name="button_back_text">返回</string>
    <string name="avatar_description">头像描述</string>

    <string name="username_text">用户名</string>
    <string name="phone_number_text">手机号</string>
    <string name="phone_hint">请输入手机号</string>
    <string name="verification_code_text">验证码</string>
    <string name="send_verification_code">发送验证码</string>
    <string name="verification_code_hint">请输入验证码</string>
    <string name="set_password_text">设置密码</string>
    <string name="register">注册</string>
    <string name="checkbox_agree_text">同意协议</string>


    <string name="cart_title">购物车</string>
    <string name="total_items">共 %d 件商品</string>
    <string name="total_amount">合计：</string>
    <string name="cart_money_text">¥ 0.0</string>
    <string name="submit_order">提交订单</string>
    <string name="submit_order_button_accessibility">提交订单</string>

    <string name="cart_history_order">购物车历史订单</string>
    <string name="clear_history_order">清空历史订单</string>
    <string name="clear_button_content_description">清空历史订单按钮</string>


    <string name="phone_number">12345678901</string>
    <string name="username_person_hint">水果懒猫</string>
    <string name="person_homeaddress_text">家庭地址</string>
    <string name="person_hoeadress_hint">广东省佛山市南海区</string>
    <string name="set_birthday_text">生日</string>
    <string name="birthday_hint">2001-6-1</string>
    <string name="sava">保存</string>
</resources>