<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 返回 -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:text="@string/button_back_text"
        android:textColor="#000080"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 上传头像部分 -->

    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="172dp"
        android:layout_height="161dp"
        android:layout_marginTop="84dp"
        android:contentDescription="@string/avatar_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cat" />

    <!-- 设置用户名部分 -->

    <TextView
        android:id="@+id/textViewUsernameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/editTextUsername"
        app:layout_constraintTop_toTopOf="@id/editTextUsername"
        app:layout_constraintBottom_toBottomOf="@id/editTextUsername"
        app:layout_constraintVertical_bias="0.5" />


    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:autofillHints="username"
        android:hint="@string/username_hint"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewAvatar" />

    <!-- 手机号部分 -->
    <TextView
        android:id="@+id/textViewPhoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_number_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/editTextPhone"
        app:layout_constraintTop_toTopOf="@id/editTextPhone"
        app:layout_constraintBottom_toBottomOf="@id/editTextPhone"
        app:layout_constraintVertical_bias="0.5" />
    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:autofillHints="phone"
        android:hint="@string/phone_hint"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextUsername" />
    <!-- 接收手机号验证码部分 -->

    <TextView
        android:id="@+id/textViewVerificationCodeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="@string/verification_code_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/editTextVerificationCode"
        app:layout_constraintEnd_toStartOf="@id/editTextVerificationCode"
        app:layout_constraintTop_toTopOf="@id/editTextVerificationCode"
        app:layout_constraintVertical_bias="0.545" />

    <EditText
        android:id="@+id/editTextVerificationCode"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="12dp"
        android:autofillHints="verification_code"
        android:hint="@string/verification_code_hint"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@id/buttonSendVerificationCode"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextPhone" />

    <Button
        android:id="@+id/buttonSendVerificationCode"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="@string/send_verification_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/editTextVerificationCode"
        app:layout_constraintTop_toBottomOf="@id/editTextPhone" />
    <!-- 设置密码部分 -->
    <TextView
        android:id="@+id/textViewPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_password_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/editTextPassword"
        app:layout_constraintTop_toTopOf="@id/editTextPassword"
        app:layout_constraintBottom_toBottomOf="@id/editTextPassword"
        app:layout_constraintVertical_bias="0.5" />
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:autofillHints="password"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextVerificationCode" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:text="@string/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextPassword" />

    <CheckBox
        android:id="@+id/checkBoxAgree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="@string/checkbox_agree_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/buttonRegister"
        app:layout_constraintTop_toBottomOf="@id/buttonRegister"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>