<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 返回 -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:text="@string/button_back_text"
        android:textColor="#000080"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="172dp"
        android:layout_height="161dp"
        android:layout_marginTop="84dp"
        android:contentDescription="@string/avatar_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cat" />


    <TextView
        android:id="@+id/textViewUsernameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/username_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/textViewUsername"
        app:layout_constraintEnd_toStartOf="@id/textViewUsername"
        app:layout_constraintTop_toTopOf="@id/textViewUsername"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="249dp"
        android:layout_height="22dp"
        android:layout_marginTop="44dp"
        android:autofillHints="username"
        android:text="@string/username_person_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewAvatar" />

    <TextView
        android:id="@+id/textViewPhoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/phone_number_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/textViewPhone"
        app:layout_constraintEnd_toStartOf="@id/textViewPhone"
        app:layout_constraintTop_toTopOf="@id/textViewPhone"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="255dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:autofillHints="phone"
        android:text="@string/phone_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewUsername" />


    <TextView
        android:id="@+id/textViewVerificationCodeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/person_homeaddress_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/textViewVerificationCode"
        app:layout_constraintEnd_toStartOf="@id/textViewVerificationCode"
        app:layout_constraintTop_toTopOf="@id/textViewVerificationCode"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewVerificationCode"
        android:layout_width="279dp"
        android:layout_height="27dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="12dp"
        android:autofillHints="verification_code"
        android:text="@string/person_hoeadress_hint"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPhone" />

    <TextView
        android:id="@+id/textViewPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/set_birthday_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/textViewPassword"
        app:layout_constraintEnd_toStartOf="@id/textViewPassword"
        app:layout_constraintTop_toTopOf="@id/textViewPassword"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="274dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:autofillHints="password"
        android:text="@string/birthday_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewVerificationCode" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:text="@string/sava"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPassword" />





</androidx.constraintlayout.widget.ConstraintLayout>