<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cart_history_order"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"/>


    <ListView
        android:id="@+id/order_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="16dp"/>

    <Button
        android:id="@+id/clear_history_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_history_order"
        android:background="@color/clear_button_background"
        android:textColor="@color/clear_button_text_color"
        android:textSize="16sp"
        android:padding="8dp"
        android:contentDescription="@string/clear_button_content_description" />


</LinearLayout>
