<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:text="@string/cart_title"
        android:gravity="center"
        android:textColor="@android:color/black" />

    <ExpandableListView
        android:id="@+id/cart_expandablelistview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="15dp"
        android:scrollbars="none"
        >
    </ExpandableListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e8e8e8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:gravity="center" >
        <!-- 子视图内容 -->
        <TextView
            android:id="@+id/cart_num"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/total_items"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:gravity="end" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cart_title"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginStart="9dp"
            />
        <TextView
            android:id="@+id/cart_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cart_money_text"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/cart_shopp_moular"
            android:layout_width="119dp"
            android:layout_height="match_parent"
            android:background="@color/colorOrder"
            android:layout_marginStart="5dp"
            android:text="@string/submit_order"
            android:textColor="@android:color/black"
            android:contentDescription="@string/submit_order_button_accessibility" />

    </LinearLayout>

</LinearLayout>